# SportAlarmClock

./: keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bashkevich/sportalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashkevich/sportalarmclock/: AlarmActivity.kt  MainActivity.kt  SportAlarmClockApp.kt
app/src/main/java/com/bashkevich/sportalarmclock/alarm/: AlarmConstants.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/bashkevich/sportalarmclock/di/: AppModule.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/database/: LeagueTypeConverter.kt  LocalDateTimeTypeConverter.kt  SeasonTypeConverter.kt  SportDatabase.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/datastore/: SportDatastore.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/datetime/: DateTimeUtils.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/datetime/local/: DateTimeLocalDataSource.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/datetime/repository/: DateTimeRepository.kt  DateTimeRepositoryImpl.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/league/: League.kt  LeagueType.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/league/domain/: League.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/league/local/: LeagueDao.kt  LeagueEntity.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/league/repository/: LeagueRepository.kt  LeagueRepositoryImpl.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/match/domain/: Match.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/match/local/: FavouriteMatchEntity.kt  MatchDao.kt  MatchEntity.kt  MatchLocalDataSource.kt  MatchWithFavouriteSignEntity.kt  MatchWithTeamsEntity.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/match/remote/: MatchDto.kt  MatchRemoteDataSource.kt  NFLMatchDto.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/match/repository/: MatchRepository.kt  MatchRepositoryImpl.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/network/: LoadResult.kt  NetworkUtils.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/quadruple/: Quadruple.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/season/: SeasonType.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/season/remote/: NFLSeasonDto.kt  SeasonDto.kt  SeasonRemoteDataSource.kt
app/src/main/java/com/bashkevich/sportalarmclock/model/settings/domain/: SettingsData.kt  (+1 more)
app/src/main/java/com/bashkevich/sportalarmclock/model/worker/: SportAlarmWorker.kt
app/src/main/java/com/bashkevich/sportalarmclock/mvi/: BaseMVI.kt  BaseViewModel.kt
app/src/main/java/com/bashkevich/sportalarmclock/navigation/: Navigation.kt
app/src/main/java/com/bashkevich/sportalarmclock/screens/alarm/: AlarmScreen.kt  AlarmScreenNew.kt  AlarmScreenState.kt  AlarmViewModel.kt
app/src/main/java/com/bashkevich/sportalarmclock/screens/dialog/: ScheduleExactAlarmDialog.kt
app/src/main/java/com/bashkevich/sportalarmclock/screens/matches/: MatchesScreen.kt  MatchesScreenState.kt  MatchesViewModel.kt
app/src/main/java/com/bashkevich/sportalarmclock/screens/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/bashkevich/sportalarmclock/screens/teams/: TeamsScreen.kt  TeamsScreenState.kt  TeamsViewModel.kt
app/src/main/java/com/bashkevich/sportalarmclock/ui/component/: BasicHeader.kt  DraggableLazyList.kt  RearrangeItem.kt  RememberDragDropState.kt
app/src/main/java/com/bashkevich/sportalarmclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_rearrange_blue.xml  ic_rearrange_drag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bashkevich/sportalarmclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
