[versions]
agp = "8.4.1"
kotlin = "1.9.22"
ksp="1.9.22-1.0.17"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
coroutines = "1.8.1"
composeBom = "2023.08.00"
coil ="2.6.0"
ktor = "2.3.11"
serialization = "1.6.3"
koinBom = "3.5.6"
room = "2.6.1"
workmanager = "2.9.0"
datetime = "0.6.0"
navigation = "2.7.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}

coil-compose = {group = "io.coil-kt",name = "coil-compose", version.ref = "coil"}
coil-svg = {group = "io.coil-kt",name = "coil-svg", version.ref = "coil"}

kotlinx-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}

androidx-lifecycle-runtime-compose= { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

ktor-client = {group = "io.ktor",  name = "ktor-client-core", version.ref="ktor"}
ktor-client-android = {group = "io.ktor",  name = "ktor-client-android", version.ref="ktor"}
ktor-client-serialization = {group = "io.ktor",  name = "ktor-serialization-kotlinx-json", version.ref="ktor"}
ktor-client-content-negotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-logging = {group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor"}

kotlinx-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref="serialization"}

kotlinx-datetime = {group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime"}

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-core = {group = "io.insert-koin", name = "koin-core"}
koin-android-compose = {group = "io.insert-koin", name = "koin-androidx-compose"}
koin-workmanager = {group = "io.insert-koin", name = "koin-androidx-workmanager"}

room-runtime = {group = "androidx.room", name =  "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}

workmanager-coroutines = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

